<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <title>glomex-dialog</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@egoist/docup@1/dist/docup.min.css"
    />
    <style>
      :root {
        --navbar-bg: #14233c; /*linear-gradient(to right, #87e0fd 0%,#327dc8 0%,#c800ff 100%);*/
        --sidebar-bg: #252c31;
        --sidebar-text-fg: #ccc;
        --sidebar-menu-item-active-fg: #777;
        --content-link-fg: #1C90F3;
      }
      img[alt~="size"] {
        display: inline;
      }
      .navbar h1::before {
        content: '';
        background-image: url('./glomex-logo.png');
        background-repeat: no-repeat;
        background-position: center 2px;
        background-size: 70% 70%;
        width: 30px;
        height: 30px;
        margin-right: 5px;
        vertical-align: middle;
        display: inline-block;
      }
      .navbar::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 4px;
        width: 100%;
        margin-top: 4px;
        background: linear-gradient(to right, #c800ff, #2dafe5);
      }
    </style>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .placeholder-16x9 {
        padding-top: 56.25%;
        height: auto;
        overflow: hidden;
      }

      .video-element {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
      }

      article {
        padding: 1em;
        margin-right: calc(300px + 1em);
      }

      aside {
        position: fixed;
        padding: 1em;
        width: 300px;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #eee;
      }

      .button {
        font-size: 0.7em;
        background-color: #14233c;
        color: white;
        padding: 3px 6px;
        margin-left: 10px;
      }
    </style>
    <script src="./glomex-dialog.js" type="module"></script>
  </head>
  <body>
    <script type="module">
      import * as docup from 'https://unpkg.com/@egoist/docup@2/dist/docup.min.js'

      docup.init({
        title: 'glomex-dialog',
        base: 'https://unpkg.com/@glomex/glomex-dialog/',
        navLinks: [{
          text: 'GitHub',
          link: 'https://github.com/glomex/glomex-dialog/',
        }]
      })
    </script>
  </body>
</html>
